REACT_APP_MY_API_KEYS=5caf59265a678ca70e57d4763ad8ddcc

REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/forecast

REACT_APP_CITY_BASE_URL=https://countriesnow.space/api/v0.1/countries